plugins {
    id 'java'
    id 'war'
}

group 'org.zerock'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    //스프링 라이브러리
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation('org.springframework:spring-core:5.3.19')
    implementation('org.springframework:spring-context:5.3.19')
    implementation('org.springframework:spring-test:5.3.19')
    implementation('org.springframework:spring-webmvc:5.3.19')

    //MyBatis를 이용하기 위한 스프링 관련 라이브러리
    implementation('org.springframework:spring-jdbc:5.3.19')
    implementation('org.springframework:spring-tx:5.3.19')

    //MyBatis 관련 라이브러리
    implementation('org.mybatis:mybatis:3.5.9')
    implementation('org.mybatis:mybatis-spring:2.0.7')

    //MariaDB, HikariCP 관련 라이브러리
    implementation('org.mariadb.jdbc:mariadb-java-client:3.0.4')
    implementation('com.zaxxer:HikariCP:5.0.1')

    //JSTL
    implementation('jstl:jstl:1.2')

    //DTO와 VO변환을 위한 ModelMapper
    implementation('org.modelmapper:modelmapper:3.0.0')

    //DTO 검증을 위한 Validate 라이브러리
    implementation('org.hibernate:hibernate-validator:6.2.1.Final')

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation('org.apache.logging.log4j:log4j-core:2.17.2')
    implementation('org.apache.logging.log4j:log4j-api:2.17.2')
    implementation('org.apache.logging.log4j:log4j-slf4j-impl:2.17.2')


}

test {
    useJUnitPlatform()
}